users =[
    {
        email: 'seller@hotmail.com',
        password: '123456',
        password_confirmation: '123456'
    },
    {
        email: 'buyer@hotmail.com',
        password: '123456',
        password_confirmation: '123456'
    },
    {
        email: 'seller1@hotmail.com',
        password: '123456',
        password_confirmation: '123456'
    }    
]

# 21 Shalimar Crescent, Dandenong North 3175 VIC
# 21 Fairbank Road, Clayton South 3169 VIC 
profiles = [
    {
    fullname_company: 'Seller Langford',
    user_id: 1
},
{
    fullname_company: 'Seller King',
    user_id: 3
}
]

addresses = [
    {
    user_id: 1,
    street_address: '57 Langford Street',
    city: 'Moe',
    postcode: '3825',
    state: 'Victoria',
    country_code: 'AU',
    address_type: 1
},
{
    user_id: 3,
    street_address: '15 King St',
    city: 'Moe',
    postcode: '3825',
    state: 'Victoria',
    country_code: 'AU',
    address_type: 1
}
]

User.create!(users)
Profile.create!(profiles)
Address.create!(addresses)
